from dotenv import load_dotenv
load_dotenv()

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCuLSR2sS-d-45qobAnrMZ-UXyu3F4tlD8
SECRET_KEY=91IClUIzOwk6JdJbPBgKzWqWyL5G22qS2OMJgRYuH8wrQGVvBAtKYae5OV7nnyQ9
ALGO=HS256